<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Language" content="en">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<title>chordak demo v2</title>

		<style>
			:root {
				--color-neutral: #fff;
				--color-neutral-glow: #bbb;
				--color-muted: #ccc;
				--color-correct: #8eeef6;
				--color-correct-glow: #8eeef6;
				--color-error: #e4648a;
				--color-error-glow: #e4648a;
				--color-accent: #7bd507; /*orange #e38563;*/ /*green #96E363;*/
				/*--font-mono: "Courier Prime Sans", courier, monospace;*/
				/*--font-mono: "Courier Final Draft", courier, monospace;*/
				/*--font-mono: "Courier Little Foot", courier, monospace;*/
				/*--font-mono: "Inconsolata", courier, monospace;*/
				/*--font-mono: "InconsolataGo", courier, monospace;*/
				/*--font-mono: "Consolas", courier, monospace;*/
				--font-mono: "Anonymous Pro", monospace;
				--font-sans: "Open Sans", courier;
				--font-block: "Open Sans", courier;
				--font-brand: "Open Sans", courier;
				/* alt correct C2DAB1, D0E1A7, 55D9C0, B4C76D, 77ACA1, 77EAAC, 7FFCD1, 5BE4A7, 8EEEF6 */
				/* alt error DB7D9E,DF8F8C */
				/* misc colors AACFD8, F4C437 */
				--color-debug-1: deepPink;
				--color-debug-2: Aquamarine;
				--color-debug-3: Coral;
				--color-debug-4: Gold;
				--color-debug-5: YellowGreen;
				/*background: var(--color-debug-1);*/
				/*border: 1px solid var(--color-debug-1);*/
			}

			html {
				font-size:62.5%; /* 1rem = 10 css pixels */
			}

			body {
				width: 100%;
				height: 100%;
				margin:0;
			  padding:0;
			  background: #111;
			  font-family: times;
  			/*border: 1px solid var(--color-debug-1);*/
			}
			
			.main {
				width: 100%;
			  height: calc(100% - 8.8rem);
					display: -webkit-flex;
				display: flex;
			  justify-content:flex-start;
			  position: absolute;			  	
			  
			  flex:1 1;
			  /*border: 1px solid var(--color-debug-1);*/
			}

			footer {
				width: 100%;
				height: 6rem;
					display: -webkit-flex;
				display: flex;
				justify-content: flex-start;
				position: absolute;
				bottom:0;
				margin-bottom: 2.5rem;
				border-width: 0.1rem 0;
				border-style: solid;
				border-color: #222
			}

			footer .masthead {
				flex: 0 0 14rem;
				position: relative;
				text-align: right;
				background: #222; /*#1f1f1f;*/
			}

			footer .masthead span {
				position: absolute;
				bottom: 0.7rem;
				right: 1rem;
				font-family: var(--font-brand);
				font-size: 1.5rem;
				font-weight: bold;
				color:#ddd;
			}

			footer .menu {
					display: -webkit-flex;
				display: flex;
				flex-direction: column;
				justify-content: center;

				flex: 1 1;
				padding-left: 1rem;
				font-family: var(--font-block);
				font-size: 1rem;
				line-height: 1.3rem;
				text-transform: uppercase;
				color:#aaa;
			}

			/* sidebars ------------------------------------------------------------ */

			.sidebar {
				min-width: 2.5rem;
				max-width: 2.5rem;
				/*height: calc(100% - 6rem);*/
				height: 100vh;
				flex: 1 0 15rem;
				position: relative;
				padding-bottom: -10rem;
  			color: #ddd;
  			overflow: hidden;
  			z-index: 2;
				/*border: 1px solid var(--color-debug-4);*/
			}

			.sidebar.left {
				padding-right: 2.5rem;
  			font-family: var(--font-sans);
  			font-size: 1.2rem;
  			transition: max-width 0.3s ease,min-width 0.3s ease,margin-right 0.3s ease;
			}

			.sidebar.right {
				/*padding-left: 2.5rem;*/
				padding-left: 2.5rem;
				/*margin-left: -5rem;*/
				transition: max-width 0.3s ease,min-width 0.3s ease,margin-left 0.3s ease;
			}

			.sidebar .inner {
				position: absolute;
				top:0;
				width: 20rem;
				height: 100%;
				padding-left: 2.5rem;
				padding-right: 2.5rem;
          		background-color: #222;
				overflow: scroll;
				/*border: 1px solid yellow;*/ 
			}

			.sidebar.left .inner {
				right: 2.5rem;
				  -webkit-box-shadow: 5px 0 5px -2px white;
        box-shadow: 5px 0 5px -2px black;
        margin-right: 0;
      	transition: margin-right 0.3s ease;
			}

			.sidebar.right .inner {
				left: 2.5rem;
				  -webkit-box-shadow: -5px 0 5px -2px black;
				box-shadow: -5px 0 5px -2px black;
			}

			.sidebar.left .inner form {
				/*border: 1px solid green;*/
			}

			.sidebar.left.open {
				min-width: 22.5rem;
				max-width: 22.5rem;
				margin-right: -20rem;
				
			}

			.sidebar.left.open .inner {
				margin-right: -2.5rem;
			}

			.sidebar.right.open {
				min-width: 20rem;
				max-width: 20rem;
				margin-left: -17.5rem;
			}
			.sidebar.right .inner .chords {
				/*border: 1px solid green;*/
				height: 100%;

			}

			.sidebar .icon {
				position: absolute;
				width:1.5rem;
				height:1.5rem;
				opacity: 0.9;

			}
			.sidebar.left .icon {
				right: 3rem;
				bottom: 0.6rem;
				transition: right 0.3s ease;
			}

			.sidebar.left.open .icon {
				right: 0.5rem;
				bottom: 0.6rem;
			}

			.sidebar.right .icon {
				left: 0.3rem;
				font-size: 1.6rem;
				bottom: 1rem;
			}

			/* main content ------------------------------------------------------------ */

			.content {
				/*flex: 1 1 55vw;*/
				/*flex: 1 1 auto;*/
				/*min-width: 40rem;*/
				/*min-width: 60vw;*/
				overflow: hidden;
				width: 100%;
				margin: 0 -5rem 0 -5rem;

				display: -webkit-flex;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
			}

			.trainer {
				/*border: 1px solid red;*/
				flex: 1 1 auto;
				min-height: 15rem;
				max-height: 30rem;
				color:#eee;
				/*width: 50rem;*/
				font-size: 1.4em;
				/*max-width: 60rem;*/
				width: calc(100% - 10rem);
				/*border:1px solid green;*/
				text-align: center;
			}

/*			.practice {
				font-family: 'PT Mono', monospace;
			    float:left;
			    width: 100%;
			    font-size: 1em;
				border-radius: 1.25em;
				overflow: hidden;
			}

			.flex-container-practice {
			    display: flex;
			    flex-direction: column;
			    flex-wrap: nowrap;
			    justify-content: left;
			    align-content: left;
			    align-items: flex-start;
			}

			.flex-item-practice {
			    order: 0;
			    flex: 0 1 auto;
			    align-self: auto;
			    padding:0.75em 0em 0.75em 1em;
			    width:100%;
			    height:1.2em;
			    margin:1px;
			    background-color: #333;
			}*/

			.indicator {
				 float:right;
				 font-family: 'PT Mono', monospace;
				 text-align: right;
				 margin-right:1em;
			}

			#pre {
				transform: scale(0.95, 0.95);
				opacity: 0.9;

				-webkit-transform: rotateX(60deg); /* Safari */
 				transform: rotateX(60deg) scale(0.95, 0.95);
 				display: none;
			}

			#post {
				transform: scale(0.95, 0.95);
				opacity: 0.4;
				display: none;
			}

			.text2 {
				resize: none;
				/*width: 100%;*/
				font-family: var(--font-mono);
				font-size: 1.6rem;
				line-height: 3rem;
				height: 9rem;
				overflow: hidden;
				border: none;
				/*padding: 0 1rem 0 1rem;

				max-width: 80.0rem;
				width: 100%;
				text-align: left;
				margin: 8rem auto 0;

				/*background: white;
				color: black;*/

				/*background: #191919;*/
				color: #ddd;
				/*courier font at 1.5rem: */
				/*width: 72.01rem;*/ /*minimum size for 80 chars*/
				/*width: 72.91rem;*/ /*maximum size for 80 chars*/
				/*padding left & right does not effect width calc*/
				/*padding top & bottom DOES effect height calc*/
			}
			
			/* keyboard ------------------------------------------------------------ */

			#keyboard {
				flex: 1 1 auto;
				max-width: 84rem;
				min-height: 26rem;
				overflow: hidden;
				/*border: 0.1rem solid green;*/
				font-size: 1rem;
			}
			
			#keyboard .inner {
				display: -webkit-flex;
				display: flex;

				min-width: 50rem;
				max-width: 84rem;

				position: relative;				
				width: calc(100vw - 10.5rem);
				height:100%;
				/*margin: auto;*/
					
				flex-direction: column;
				justify-content: center;
				overflow: hidden;
				/*border: 0.1rem solid red;*/
			}

			#keyboard.left {
				width: 50rem;
				font-size: 1rem;
			}
			#keyboard.right {
				width: 50rem;
				font-size: 1rem;
			}

			#keyboard.left .inner {
				flex: 1 0 84rem;
				min-width: 50rem;
				max-width: 84rem;
				width: 50rem;
				margin: auto;
			}
			#keyboard.right .inner {
				width: 50rem;
				margin-left: -35rem;
				padding-right: 35rem;
			}

			#keyboard .inner #overlay {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 1;
				/*border: 0.1rem solid yellow;*/
			}

			#keyboard.left .inner #overlay {
				background: -webkit-linear-gradient(22deg, 
					rgba(17,17,17,0) 60%,
					rgba(17,17,17,1) 82%);
			}
			#keyboard.right .inner #overlay {
				margin-left: 35rem;
				background: -webkit-linear-gradient(-158deg, 
					rgba(17,17,17,0) 81%,
					rgba(17,17,17,1) 93%);
			}

			#keyboard .inner .row {
					display: -webkit-flex;
				display: flex;
			}

			#keyboard .inner .row .key {
				flex: 0 0 4.8rem;
				height: 4.8rem;
				font-size: 1.8rem;

					display: -webkit-flex;
				display: flex;
				justify-content: center;
				align-items: center;
				border-style: solid;
				border-width: .2rem;
				border-radius: 2.6rem;
				border-color: #555;
				color: #bbb;
				margin: 0.4rem;
			}

			#keyboard .inner .row .key.text {
				font-size: 0.9rem;
			}

			#keyboard .inner .row .key.pressed {
	 		    -webkit-transform: scale(0.95, 0.95);
			    -moz-transform: scale(0.95, 0.95);
			    -ms-transform: scale(0.95, 0.95);
			    -o-transform: scale(0.95, 0.95);
				transform: scale(0.95, 0.95);
				color:#FFF;
				border-color: #fff;
				box-shadow: 0rem 0rem 1.8rem #bbb;
			}

			#keyboard .inner .row .key.pressed-wrong {
	 		    -webkit-transform: scale(0.95, 0.95);
			    -moz-transform: scale(0.95, 0.95);
			    -ms-transform: scale(0.95, 0.95);
			    -o-transform: scale(0.95, 0.95);
				transform: scale(0.95, 0.95);
				color:#E4648A;
				border-color: #E4648A;
				box-shadow: 0rem 0rem 1.8rem #E4648A;
			}

			#keyboard .inner .row .key.pressed-correct {
	 		    -webkit-transform: scale(0.95, 0.95);
			    -moz-transform: scale(0.95, 0.95);
			    -ms-transform: scale(0.95, 0.95);
			    -o-transform: scale(0.95, 0.95);
				transform: scale(0.95, 0.95);
				color:#8EEEF6;
				border-color: #8EEEF6;
				box-shadow: 0rem 0rem 1.8rem #8EEEF6;
			}

			#keyboard .inner .row .key.caps {
				margin-left: 2.5rem;
			}
			#keyboard .inner .row .key.shift {
				margin-left: 5.4rem;
			}
			#keyboard .inner .row .key.command {
				margin-left: 17.4rem;
			}
			#keyboard .inner .row .key.space {
				flex: 0 0 28.8rem;
				border-radius: 2.5rem;
			}

			#keyboard .inner .row .key.stack {
				font-size: 1.6rem;
				line-height: 1.8rem;
				align-content: center;
			}

			#keyboard .inner .row .itsy {
				line-height: 50%;
				font-size: 150%;
			}

			/* chords legend ------------------------------------------------------------ */

			.legend {
				position: absolute;
				width:10rem;
				height: 12rem;

				left:-10.2rem;
				bottom: 0;
				
				color:#eee;
				/*font-family: ;*/
				border: 0.1rem solid #222;
			}

			.legend div {
				position: absolute;
				font-size: 1.3rem;
				font-style: italic;
				color: #ccc;
			}

			.legend .thumb {
				top:4.4rem;
				left: 7.6rem;
			}

			.legend .index {
				top:0.4rem;
				left: 5.1rem;
			}

			.legend .middle {
				top:0rem;
				left: 3.7rem;
			}

			.legend .ring {
				top:0.6rem;
				left: 2.1rem;
			}

			.legend .pinkie {
				top:2.0rem;
				left: 0.8rem;
			}

			/* chords ------------------------------------------------------------ */

			.chord {
					display: -webkit-flex;
				display: flex;
				flex-direction: row;
				font-size: 1.2rem;
				/*width: 100%;*/
				/*line-height: 2rem;*/
				/*min-height: 1.2rem;*/
			}

			.chord div {
				text-align: center;
				color: #bbb;
				font-family: Helvetica;
				min-width: 2.2rem;
				border-top: 1px solid #1e1e1e;
				border-right: 1px solid #1e1e1e;
			}

			.chord .c {
				font-style: italic;
				font-size: 1.3rem;
				/*line-height: 1.8rem;*/
				font-family: 'PT mono';
				min-width: 4.8rem;
				order: 1;
			}

			.chord .l {
				color: #fff;
				order: 2;
			}
			.chord .s {
				order: 5;
			}
			.chord .b {
				order: 4;
			}
			.chord .n {
				order: 3;
			}

			.chord.header div {
				font-style: normal;
				text-align: center;
				text-transform: uppercase;
				font-family: Helvetica;
				font-size: 0.9rem;
				color:#bbb;
				/*font-family: ERROR*/
			}

			/*.chord.header .c {
				font-style: normal;
				background: red;
				min-width: 4.5rem;
			}*/

/*			.chord.header { order:1; }
			.chord.r { order:2; }
			.chord.pr { order:3; }
			.chord.pt { order:4; }*/

			

			a {
				text-decoration: none;
				color:#ddd;
			}

			/* forms & custom inputs --------------------------------------------------- */

			.input-group {
						display: -webkit-flex;
					display: flex;
			    width: 100%;
			    height: 6rem;
			}

			.input-group label {
					display: -webkit-flex;
				display: flex;

				/*font-size: 2rem;*/
				width:50%;
				height:100%;
				border: none;
				padding: 0.2rem;

				text-align: center;
				align-items: center;
				justify-content: center;

				/*transition: border 0.2s ease, padding 0.2s ease;*/
			}

			.input-group label span {
				color: #666;
				font-size: 3rem
			}

 			.input-group input[type="radio"] {
 				display: none;
 			}
/* 			label + input[type="radio"] {
 			 	color: #666;
			}*/

			.input-group input[type="radio"]:checked + label {
				padding: 0rem;
 			 	border: 0.1rem solid #ccc;

 			 	box-shadow: 0 0 1.2rem #bbb;
			}

 			.input-group input[type="radio"]:checked + label span {
 			 	color: #ccc;
 			}

			/* toggle checkbox --------------------------------------------------- */
			/*<!-- <input class="toggle" id="sample" name="sample" type="checkbox">
						<label for="sample">
							<div class="description">Sample Label</div>
							<div class="slider"><div class="round"></div></div>
						</label> -->*/
			
			.toggle {
				display:none;
			}

			.toggle+label {
				width: 100%;
				height: 3rem;
					display: -webkit-flex;
				display: flex;
				justify-content: space-between;
				position: relative;
				margin: 1rem 0;
				  -webkit-user-select: none;
				user-select: none;
			}

			.toggle+label .description {
				margin: auto 0;
			}

			.toggle+label .slider {
				min-width: 5rem;
				max-width: 5rem;
				height: 2.6rem;
				position: relative;
			  border:0.2rem solid #eee;
			  border-radius: 1.5rem;
			  overflow: hidden;
			  transition: border-color 0.2s ease;
			  cursor: pointer;
			}

			.toggle+label .slider .round {
				width: 1.8rem;
				height: 1.8rem;
			  position: absolute;
			  right: 2.1rem;
			  margin: 0.2rem 0.3rem;
			  border:0.2rem solid var(--color-error);
			  border-radius: 50%;
			  box-shadow: 0 0 0.9rem var(--color-error-glow);
			  transition: right 0.3s ease;
			}

			.toggle:checked+label .slider .round {
				right: 0;
				border-color:#8EEEF6;
				box-shadow: 0 0 0.9rem #8EEEF6;
			}

			.toggle+label .slider.neutral .round {
				width: 1.8rem;
			  height: 1.8rem;
			  position: absolute;
				right: 2.1rem;
			  margin: 0.2rem 0.3rem;			  
			  text-align: center;
			  border-radius: 50%;
			  border:0.2rem solid var(--color-neutral);
			  box-shadow: 0 0 0.9rem var(--color-neutral-glow);
			  color: #eee;
			}

			.toggle:checked+label .slider.neutral .round {
				right: 0;
			}

			/* select & incrementer inputs ----------------------------- */

			.form-container {
				width: 100%;
				height: 3rem;
					display: -webkit-flex;
				display: flex;
				justify-content: space-between;
				align-items: center;				
				position: relative;
				padding: 0.5rem 0;
				overflow: visible;
			}

			.form-container select {
				width: 7rem;
				height: 3rem;
				  -webkit-appearance: none;
				appearance: none;
				outline:none;
				background: none;
				border:2px solid white;
				border-radius: 1.5rem;

				color: #eee;
				text-align: center;
				text-align-last:center;
				font-family: var(--font-sans);
				font-size: 1.1rem;
				padding: 0 1rem 0 1rem; 
			}

			.form-container select:focus {
				box-shadow: 0 0 0.9rem var(--color-neutral-glow);
			}

			.form-spacer-1 {
				width:100%;
				height:0.5rem;
			}

			.form-spacer-2 {
				width:100%;
				height:1.5rem;
			}

			.form-container .button-holder {
				width:5rem;
				height:2.6rem;
					display: -webkit-flex;
				display: flex;
				border:0.2rem solid var(--color-neutral);
				border-radius:1.5rem;
				background: none;
			}

			.form-container .button-holder input {
				width: 2.4rem;
				height: 100%;
				-webkit-appearance: none;
				appearance: none;
				outline:none;
				background: none;
				border:none;
				font-size: 1.4rem;
				color:#ddd;
			}

			.form-container .button-holder input:active {
				box-shadow: 0 0 1.1rem var(--color-neutral-glow);
			}

			#minus-button {
				border-right: 0.1rem solid var(--color-neutral);
				border-radius: 1.5rem 0 0 1.5rem;
				order:0;
			}

			#plus-button {
				border-left: 0.1rem solid var(--color-neutral);
				border-radius: 0 1.5rem 1.5rem 0;
				order:1;
			}

			#reset-button {
				width: 100%;
				height: 3rem;
				  -webkit-appearance: none;
				appearance: none;
				outline:none;
				background: none;
				margin-bottom: 4rem;
				border:0.2rem solid var(--color-error-glow);
				border-radius: 1.5rem;
				color: var(--color-error);
				font-family: var(--font-sans);
				font-size: 1rem;
				text-transform: uppercase;
			}

			#reset-button:active {
				box-shadow: 0rem 0rem 0.9rem #E4648A;
			}

			/* custom layout ----------------------------- */

			#custom-layout {
				width:19.2rem;
				/*width: calc(100% - 0.4rem);*/
					display: -webkit-flex;
				display: flex;
				flex-direction: column;
				padding:0.1rem;
				border-radius: 1.5rem;
				margin: 0.5rem auto 1rem auto;
				/*background: var(--color-debug-1);*/
			}

			#custom-layout .row {
					display: -webkit-flex;
				display: flex;
				justify-content: flex-start;
			}

			#custom-layout .row .key {
				width: 2.6rem;
				height: 2.6rem;
				margin: 0.1rem;
				border:0.2rem solid var(--color-error-glow);
				border-radius: 1.5rem;
				text-align: center;
				line-height: 2.6rem;
				font-size: 0.9rem;
				font-family: var(--font-sans);
				color: var(--color-neutral);
				box-shadow: 0 0 0.4rem var(--color-error-glow);
			}

			#custom-layout .row .key.set {
				border-color: var(--color-muted);
				box-shadow: none;
			}

			#custom-layout.left .row {
				justify-content: flex-end;
			}

			#custom-layout.right .row {
				justify-content: flex-start;
			}

			#custom-layout.left .row .key.num {
				order:0;
			}
			#custom-layout .row .key.thumb {
				width: 5.8rem;
				order:1;
			}

			#custom-layout.right .row .key.num {
				order:1;
			}
			#custom-layout.right .row .key.thumb {
				width: 5.8rem;
				order:0;
			}
		</style>
	</head>

	<!-- big hand choosers
	<form name="settings">
<div class="input-group">
	<input id="hand-left" name="hand" type="radio" value="left"> 
	<label class="item" for="hand-left"><span>L</span></label>

	<input id="hand-right" name="hand" type="radio" value="right"> 
	<label class="item" for="hand-right"><span>R</span></label>
</div> -->

	<body>
		<div class="main">
			<div id="sidebar-left" class="sidebar left">
				<div class="inner">
					<label for="simulate-layout" class="form-container">
						<div>Typing Mode</div>
						<select id="simulate-layout" name="simulate-layout" style="width:9rem;">
						  <option value="" selected>Lessons</option>
						  <option value="">Speed Test</option>
						  <option value="">Copy Text</option>
						  <option value="">Blank</option>
						</select>
					</label>

					<label for="simulate-layout" class="form-container">
						<div>Lesson</div>
						<select id="simulate-layout" name="simulate-layout" style="width:13rem;">
							<optgroup label="Alphabet">
								<option value="">o a t e _</option>
								<option value="">g v w y</option>
								<option value="">d f k l</option>
								<option value="">i p q r</option>
								<option value="">h n s z</option>
								<option value="">b c m u</option>
								<option value="">x&nbsp;&nbsp;j&nbsp;&nbsp;,&nbsp;&nbsp;.</option>
							</optgroup>

							<optgroup label="Practice">
								<option value="">Common Bigrams</option>
							  <option value="">Common Trigrams</option>
							  <option value="">Common Words</option>
							  <option value="">Pangrams</option>
								<option value="">abc...</option>
								<option value="">a b c...</option>
								<option value="">Random Letters</option>
								<option value="">Opposite Chords</option>
							</optgroup>

							<optgroup label="Formatting">
								<option value="">Navigation</option>
								<option value="">Return</option>
								<option value="">Tab</option>
							</optgroup>

							<optgroup label="Capitals">
								<option value="">Shift Left</option>
								<option value="">Shift Right</option>
								<option value="">Aa Bb Cc...</option>
								<option value="">Capital Bigrams</option>
								<option value="">Capital Trigrams</option>
								<option value="">Capital Words</option>
								<option value="">Caps Lock</option>
								<option value="">Acronyms</option>
							</optgroup>

							<optgroup label="Numerals">
								<option value="">0 1 2 3</option>
								<option value="">4 7 9</option>
								<option value="">5 8 6</option>
								<option value="">Num Lock*</option>
								<option value="">123...</option>
								<option value="">Random Numbers</option>
								<option value="">Formatted Numbers</option>
								<option value="">Alphanumeric</option>
							</optgroup>

							<optgroup label="Brackets">
								<option value="">( )&nbsp;&nbsp;Round</option>
								<option value="">[ ]&nbsp;&nbsp;Square</option>
								<option value="">{ }&nbsp;&nbsp;Curly</option>
								<option value="">&lt; &gt;&nbsp;&nbsp;Angle</option>
								<option value="">\ /&nbsp;&nbsp;Slashes</option>
								<option value="">|&nbsp;&nbsp;Vertical Bar</option>
							</optgroup>

							<optgroup label="Symbols">
								<option value="">'&nbsp;&nbsp;Apostrophe</option>
								<option value="">"&nbsp;&nbsp;Quotes</option>
								<option value="">;&nbsp;&nbsp;Semicolon</option>
								<option value="">?&nbsp;&nbsp;Question</option>
								<option value="">!&nbsp;&nbsp;Exclamation</option>
								<option value="">_&nbsp;&nbsp;Underscore</option>
								<option value="">:&nbsp;&nbsp;Colon</option>
								<option value="">+&nbsp;&nbsp;Plus Sign</option>
								<option value="">-&nbsp;&nbsp;Hyphen-Minus</option>
								<option value="">=&nbsp;&nbsp;Equals Sign</option>
								<option value="">@&nbsp;&nbsp;At Sign</option>
								<option value="">&amp;&nbsp;&nbsp;Ampersand</option>
								<option value="">*&nbsp;&nbsp;Asterisk</option>
								<option value="">%&nbsp;&nbsp;Percent Sign</option>
								<option value="">#&nbsp;&nbsp;Number Sign</option>
								<option value="">$&nbsp;&nbsp;Dollar Sign</option>
								<option value="">^&nbsp;&nbsp;Caret</option>
								<option value="">~&nbsp;&nbsp;Tilde</option>
								<option value="">`&nbsp;&nbsp;Grave Accent</option>
							</optgroup>

							<optgroup label="Shortcuts">
								<option value="">Command</option>
								<option value="">Option/Alt</option>
								<option value="">Control</option>
								<option value="">Function</option>
								<option value="">Meta</option>
							</optgroup>

							<optgroup label="Advanced Practice">
							  <option value="">Math</option>
							  <option value="">Programming</option>
							  <option value="">Rare Bigrams</option>
								<option value="">Finger Breakers</option>
							</optgroup>
						</select>
					</label>

					<hr>

					<input class="toggle" id="typing-hand" name="typing-hand" type="checkbox">
					<label for="typing-hand">
						<div class="description">Typing Hand</div>
						<div class="slider neutral"><div id="typing-hand-text" class="round text">L</div></div>
					</label>

					<div class="form-spacer-1"></div>

					<label for="current-layout" class="form-container">
						<div>Current Layout</div>
						<select id="current-layout" name="current-layout">
						  <option value="qwerty">QWERTY</option>
						  <option value="colemak">Colemak</option>
						  <option value="dvorak">Dvorak</option>
						  <option value="workman">Workman</option>
					  	<option value="chordak">Chordak</option>
					  	<option value="other">Other...</option>
						</select>
					</label>

					<div id="custom-layout" class="left">
						<div class="row above">
							<div class="key set">TAB</div>
							<div class="key set">Q</div>
							<div class="key"></div>
							<div class="key"></div>
							<div class="key"></div>
							<div class="key"></div>
						</div>
						
						<div class="row home">
							<div class="key set">CAPS</div>
							<div class="key"></div>
							<div class="key set">R</div>
							<div class="key set">S</div>
							<div class="key set">T</div>
							<div class="key set">D</div>
						</div>
						
						<div class="row below">
							<div class="key set">SHIFT</div>
							<div class="key set">Z</div>
							<div class="key set">X</div>
							<div class="key"></div>
							<div class="key set">V</div>
							<div class="key set">B</div>
						</div>

						<div class="row gutter left">
							<div class="key num set">&#x2318;</div>
							<div class="key thumb set">SPACE</div>
						</div>
					</div>
					
					<label for="simulate-layout" class="form-container">
						<div>Simulate Layout</div>
						<select id="simulate-layout" name="simulate-layout">
							<option value="none">None</option>
							<option value="chordak" selected>Chordak</option>
							<option disabled></option>
							<option value="colemak">Colemak</option>
							<option value="workman">Workman</option>
						  <option value="dvorak">Dvorak</option>
						</select>
					</label>

					<div class="form-spacer-2"></div>
					
					<input class="toggle" id="show-keyboard" name="show-keyboard" type="checkbox" checked>
					<label for="show-keyboard">
						<div class="description">Show Keyboard</div>
						<div class="slider"><div class="round"></div></div>
					</label>

					<input class="toggle" id="show-hints" name="show-hints" type="checkbox" checked>
					<label for="show-hints">
						<div class="description">Show Chord Hints</div>
						<div class="slider"><div class="round"></div></div>
					</label>

					<input class="toggle" id="stagger" name="stagger" type="checkbox" checked>
					<label for="stagger">
						<div class="description">Stagger Keys</div>
						<div class="slider"><div class="round"></div></div>
					</label>

					<input class="toggle" id="sound" name="sound" type="checkbox">
					<label for="sound">
						<div class="description">Error Sounds</div>
						<div class="slider"><div class="round"></div></div>
					</label>

					<div class="form-container">
						<div>Font Size</div>
						<div class="button-holder">
							<input id="minus-button" type="button" value="-">
							<input id="plus-button" type="button" value="+">	
						</div>
					</div>
										
					<br>

					<input id="reset-button" name="reset-button" value="Reset &amp; Clear Stored Data" type="button">

					</form>
				</div>
				<img class="icon" src="flower-icon.png"/>
				<!-- <span>&#9835;</span> -->
			</div>

			<div class="content">
				<div id="trainer" class="trainer">
					<div class="flex-item" style="margin-bottom: 0.5em">	
						<div class="indicator" style="width:5em">
							<span id="speed">-</span> wpm
						</div>
						<div class="indicator" style="width:6em">
							<span id="timer">0</span> sec
						</div>
					</div>

					<div class="flex-item">
						<div class="practice">
							<div class="flex-container-practice">
								<div id="test" class="flex-item-practice"></div>
								<div id="practice" class="flex-item-practice"></div>
							</div>
						</div>
					</div>
					<!-- <div id="pre" class="text2">Aa Bb Cc De Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz The quick brown fox jumps over the lazy dog. 01234567890 l1 0O Il<br></div> -->
					<div id="text" class="text2">...</div>
					<!-- <div id="practice" class="text2"></div> -->
					<div id="practice" class="text2">this is the upcoming line</div>

				</div>

				<div id="keyboard">
					<div class="inner">
						<div class="row">
				  			<div class="key text">ESC</div>
				  			<div class="key text">HYPER</div>
				  			<div class="key text">BRACES</div>
				  			<div class="key text">MOVE</div>
				  			<div class="key text">MARKS</div>
				  			<div class="key text">TAB</div>
				  			<div class="key text">TAB</div>
				  			<div class="key text">MARKS</div>
				  			<div class="key text">MOVE</div>
				  			<div class="key text">BRACES</div>
				  			<div class="key text">HYPER</div>
				  			<div class="key text">ESC</div>
				  			<div class="key"></div>
				  			<div class="key"></div>
						</div>
						
						<div class="row">
				  			<div class="key caps text">DELETE</div>
				  			<div class="key pressed-wrong"></div>
				  			<div class="key pressed-wrong"></div>
				  			<div class="key pressed-correct"></div>
				  			<div class="key pressed"></div>
				  			<div class="key">&crarr;</div>
				  			<div class="key text">RETURN</div>
				  			<div class="key pressed-wrong"></div>
				  			<div class="key pressed"></div>
				  			<div class="key"></div>
				  			<div class="key pressed-correct"></div>
				  			<div class="key text">DELETE</div>
				  			<div class="key return text"></div>
						</div>

						<div class="row">
				  			<div class="key shift">&#x21E7;</div>
				  			<div class="key text">FN</div>
				  			<div class="key text">CTRL</div>
				  			<div class="key ">&#8997;</div>
				  			<div class="key">&#x2318;</div>
				  			<div class="key">&#x21E7;</div>
				  			<div class="key">&#x2318;</div>
				  			<div class="key">&#8997;</div>
				  			<div class="key text">CTRL</div>
				  			<div class="key text">FN</div>
				  			<div class="key">&#x21E7;</div>
				  			<div class="key"></div>
						</div>

						<div class="row">
				  			<div class="key command">#...</div>
				  			<div class="key pressed space"></div>
				  			<div class="key">#...</div>
						</div>

						<div id="overlay"></div>
					</div>
				</div>
			</div>

				<!-- <div class="legend">
					<div class="legend-inner">
						<img src="temp-hand.png"/>
						<div class="thumb">t</div>
						<div class="index">i</div>
						<div class="middle">m</div>
						<div class="ring">r</div>
						<div class="pinkie">p</div>
					</div>
				</div> -->

				<div id="sidebar-right" class="sidebar right">
					<div class="inner">
						<div class="chords">
							<div class="chord header">
								<div class="c">chord</div>
								<div class="l"></div>
								<div class="s">sym</div>
								<div class="b">bkt</div>
								<div class="n">num</div>
							</div>

							<div class="chord r">
								<div class="c">r</div>
								<div class="l">A</div>
								<div class="s">;</div>
								<div class="b">/</div>
								<div class="n">2</div>
							</div>

							<div class="chord pr">
								<div class="c">p&#x00B7;r</div>
								<div class="l">B</div>
								<div class="s">@</div>
								<div class="b">|</div>
								<div class="n">4</div>
							</div>

							<div class="chord pt">
								<div class="c">p&#x00B7;t</div>
								<div class="l">C</div>
								<div class="s">_</div>
								<div class="b"></div>
								<div class="n"></div>
							</div>

							<div class="chord it">
								<div class="c">i&#x00B7;t</div>
								<div class="l">D</div>
								<div class="s">=</div>
								<div class="b">{</div>
								<div class="n"></div>
							</div>

							<div class="chord i">
								<div class="c">i</div>
								<div class="l">E</div>
								<div class="s">!</div>
								<div class="b">)</div>
								<div class="n">0</div>
							</div>

							<div class="chord ir">
								<div class="c">i&#x00B7;r</div>
								<div class="l">F</div>
								<div class="s">$</div>
								<div class="b"></div>
								<div class="n"></div>
							</div>

							<div class="chord tm">
								<div class="c">t&#x00B7;m</div>
								<div class="l">G</div>
								<div class="s"></div>
								<div class="b">&gt;</div>
								<div class="n"></div>
							</div>

							<div class="chord rt">
								<div class="c">r&#x00B7;t</div>
								<div class="l">H</div>
								<div class="s">-</div>
								<div class="b"></div>
								<div class="n"></div>
							</div>

							<div class="chord mi">
								<div class="c">m&#x00B7;i</div>
								<div class="l">I</div>
								<div class="s">*</div>
								<div class="b">[</div>
								<div class="n">6</div>
							</div>

							<div class="chord mit">
								<div class="c">m&#x00B7;i&#x00B7;t</div>
								<div class="l">J</div>
								<div class="s"></div>
								<div class="b"></div>
								<div class="n"></div>
							</div>

							<div class="chord ip">
								<div class="c">i&#x00B7;p</div>
								<div class="l">K</div>
								<div class="s">~</div>
								<div class="b"></div>
								<div class="n"></div>
							</div>

							<div class="chord im">
								<div class="c">i&#x00B7;m</div>
								<div class="l">L</div>
								<div class="s">^</div>
								<div class="b">]</div>
								<div class="n"></div>
							</div>

							<div class="chord pm">
								<div class="c">p&#x00B7;m</div>
								<div class="l">M</div>
								<div class="s">&amp;</div>
								<div class="b"></div>
								<div class="n">7</div>
							</div>

							<div class="chord rm">
								<div class="c">r&#x00B7;m</div>
								<div class="l">N</div>
								<div class="s">:</div>
								<div class="b"></div>
								<div class="n">5</div>
							</div>

							<div class="chord p">
								<div class="c">p</div>
								<div class="l">O</div>
								<div class="s">"</div>
								<div class="b">/</div>
								<div class="n">3</div>
							</div>

							<div class="chord mr">
								<div class="c">m&#x00B7;r</div>
								<div class="l">P</div>
								<div class="s">%</div>
								<div class="b"></div>
								<div class="n"></div>
							</div>

							<div class="chord mp">
								<div class="c">m&#x00B7;p</div>
								<div class="l">Q</div>
								<div class="s">`</div>
								<div class="b"></div>
								<div class="n"></div>
							</div>

							<div class="chord mt">
								<div class="c">m&#x00B7;t</div>
								<div class="l">R</div>
								<div class="s">+</div>
								<div class="b">&lt;</div>
								<div class="n"></div>
							</div>

							<div class="chord ri">
								<div class="c">r&#x00B7;i</div>
								<div class="l">S</div>
								<div class="s"></div>
								<div class="b"></div>
								<div class="n">8</div>
							</div>

							<div class="chord m">
								<div class="c">m</div>
								<div class="l">T</div>
								<div class="s">?</div>
								<div class="b">(</div>
								<div class="n">1</div>
							</div>

							<div class="chord pi">
								<div class="c">p&#x00B7;i</div>
								<div class="l">U</div>
								<div class="s">#</div>
								<div class="b"></div>
								<div class="n">9</div>
							</div>

							<div class="chord tp">
								<div class="c">t&#x00B7;p</div>
								<div class="l">V</div>
								<div class="s"></div>
								<div class="b"></div>
								<div class="n"></div>
							</div>

							<div class="chord ti">
								<div class="c">t&#x00B7;i</div>
								<div class="l">W</div>
								<div class="s"></div>
								<div class="b">}</div>
								<div class="n"></div>
							</div>

							<div class="chord rmt">
								<div class="c">r&#x00B7;m&#x00B7;t</div>
								<div class="l">X</div>
								<div class="s"></div>
								<div class="b"></div>
								<div class="n"></div>
							</div>

							<div class="chord tr">
								<div class="c">t&#x00B7;r</div>
								<div class="l">Y</div>
								<div class="s"></div>
								<div class="b"></div>
								<div class="n"></div>
							</div>
							
							<div class="chord rp">
								<div class="c">r&#x00B7;p</div>
								<div class="l">Z</div>
								<div class="s"></div>
								<div class="b"></div>
								<div class="n"></div>
							</div>

							<div class="chord t">
								<div class="c">t</div>
								<div class="l">&#x2423;</div>
								<div class="s">'</div>
								<div class="b"></div>
								<div class="n"></div>
							</div>

							<div class="chord prm">
								<div class="c">p&#x00B7;r&#x00B7;m</div>
								<div class="l">.</div>
								<div class="s"></div>
								<div class="b"></div>
								<div class="n"></div>
							</div>

							<div class="chord rmi">
								<div class="c">r&#x00B7;m&#x00B7;i</div>
								<div class="l">,</div>
								<div class="s"></div>
								<div class="b"></div>
								<div class="n"></div>
							</div>
						</div>

						<span class="icon">&#9835;</span>
						<!-- <img class="icon" src="flower-icon.png"/> -->
					</div>
					<span style="color:#fff">
						keep visible
					</span>
				</div>
			</div>
		</div>

		<!-- <div>site design &copy;2017</div> -->
		<footer>
			<div class="masthead">
				<span>CHORDAK</span>
			</div>
			<div class="menu">
				<div><a href="">info</a></div>
				<div><a href="">design</a></div>
				<div><a href="">forum</a></div>
				<div><a href="">pre-order</a></div>
			</div>
		</footer>

		<script>
			function $(s) { 
				if (s[0] == '.') {
					return document.getElementsByClassName(s.substr(1));
				}
				return document.getElementById(s);
			}

			// alert($('custom-layout').offsetHeight);

			var sidebarLeft = $('sidebar-left');
			sidebarLeft.addEventListener('click', openSidebar);
			//sidebarLeft.addEventListener('touch', openSidebar);

			var sidebarRight = $('sidebar-right');
			sidebarRight.addEventListener('click', openSidebar);
			
			var openedSidebar = null;
				function openSidebar(e) {
					if(openedSidebar != null) {
						openedSidebar.classList.remove('open');
						openedSidebar = null;	//redundant but explicit
					}
					openedSidebar = e.currentTarget;
					openedSidebar.classList.add('open');
					
					e.stopPropogation;
					document.body.addEventListener('click', closeSidebar);
					e.stopPropogation;
				}

				function closeSidebar(e) {
					var id = e.target.id;
					if(openedSidebar == e.target || openedSidebar.contains(e.target)) {
						//alert('click was on/in sidebar, do not close');
					} else {
						//alert('click was not on/in open sidebar, close now');
						openedSidebar.classList.remove('open');
					}
				}

		    $('typing-hand').addEventListener("change", switchHand);

		    function switchHand(e) {
		    	var keyboard = $('keyboard');
					var overlay = $('overlay');
		    	let [remove, add, text] = e.currentTarget.checked ? 
		    			['left', 'right', 'R'] : ['right', 'left', 'L'];
	    		keyboard.classList.remove(remove);
	    		overlay.classList.remove(remove);
	    		keyboard.classList.add(add);		    	
	    		overlay.classList.add(add);
		    	$('typing-hand-text').innerHTML = text;
		    }
		    
			//macbook pro: 68 cN is enough to activate any key; some are softer because of wear from frequent use ('A', 54 cN) or replacement ('D', 48 cN)
				// 'A' 53.9 cN
				// 'S' 62.5 cN
				// 'D' 47.8 cN
				// 'F' 68.6 cN
				// ' ' 68.6 cN (near left edge)

			//cherry brown and clear switches look best so far because the reset point is so close to the activation point, provide tactile feedback, and are not too loud

			var chords = {};			

			//LETTERS
			chords['1'] = ' ';
			chords['432'] = ',';
			chords['543'] = '.';
			chords['5432'] = '.'; //duplicate for convenience

			chords['2'] = 'E';
			chords['3'] = 'T';
			chords['4'] = 'A';
			chords['5'] = 'O';
			chords['32'] = 'I';
			chords['43'] = 'N';
			chords['42'] = 'S';
			chords['41'] = 'H';
			chords['31'] = 'R';
			chords['21'] = 'D';
			chords['23'] = 'L';
			chords['51'] = 'C';
			chords['52'] = 'U';
			chords['53'] = 'M';
			chords['24'] = 'F';
			chords['34'] = 'P';
			chords['13'] = 'G';
			chords['12'] = 'W';
			chords['14'] = 'Y';
			chords['54'] = 'B';
			chords['15'] = 'V';
			chords['25'] = 'K';
			chords['431'] = 'X';
			chords['321'] = 'J';
			chords['35'] = 'Q';
			chords['45'] = 'Z';

			//BIGRAMS & TRIGRAMS
			// chords['341'] = '<u>TH</u>';
			// chords['412'] = '<u>HE</u>';
			// chords['3412'] = '<u>THE</u>';
			// chords['423'] = '<u>ST</u>';

			//NUMERALS
			// chords['1'] = ' ';
			// chords['432'] = ',';
			// chords['543'] = '.';
			// chords['5432'] = '.';

			// chords['2'] = '0';
			// chords['3'] = '1';
			// chords['4'] = '2';
			// chords['5'] = '3';
			// chords['54'] = '4';
			// chords['43'] = '5';
			// chords['32'] = '6';
			// chords['53'] = '7';
			// chords['42'] = '8';
			// chords['52'] = '9';


			//BARS & BRACKETS
			// chords['5'] = '/';
			// chords['4'] = '\\'; //escaped with extra backslash
			// chords['54'] = '|';
			// chords['3'] = '(';
			// chords['2'] = ')';
			// chords['32'] = '[';
			// chords['23'] = ']';
			// chords['21'] = '{';
			// chords['12'] = '}';
			// chords['31'] = '<';
			// chords['13'] = '>';

			//SYMBOLS & PUNCTUATION
			// chords['1'] = "'";
			// chords['5'] = '"';
			// chords['4'] = ';';
			// chords['3'] = '?';
			// chords['2'] = '!';
			// chords['51'] = '_';
			// chords['41'] = '-';
			// chords['31'] = '+';
			// chords['21'] = '=';
			// chords['43'] = ':';
			// chords['54'] = '@';
			// chords['53'] = '&';
			// chords['52'] = '#';
			// chords['32'] = '*';
			// chords['34'] = '%';
			// chords['24'] = '$';
			// chords['23'] = '^';
			// chords['25'] = '~';
			// chords['35'] = '`';

			//var home = [' ', 'F', 'D', 'S', 'A']; //qwerty
			var home = [' ', 'T', 'S', 'R', 'A']; //colemak left
			//var home = [' ', 'N', 'E', 'I', 'O']; //colemak right
			
			var raw = "";
			var pressed = [];
			var count = 0;
			var writing = ""

			// var textRaw =
			
			var test = "you might be one of those people that perform";
			//var test = "the quick brown fox jumps over the lazy dog";
			var start = 0;

			
			window.addEventListener("resize", debounceReflow);
			var textarea = document.getElementById("text");
			var w0 = textarea.clientWidth; //no counting border
			var out;
			function debounceReflow(event) {
				var w = textarea.clientWidth;
				// textarea.innerHTML = w;
				if (w != w0) {
					//only fires if width of writing area changed
					textarea.style.opacity = 0;
					window.clearTimeout(out);
					out = window.setTimeout(reflow, 100);
				}
			}

			function reflow() {
				var w = textarea.clientWidth;
				textarea.innerHTML = "reflow... " + w + "px... " + (w/10) + "rem";
				w0 = w;
				textarea.style.opacity = 1;
			}

			function zzz(event) {
				var tar = event.target;
			    var w = window.outerWidth;
			    var h = window.outerHeight;
			    var txt = "Window size: width=" + w + ", height=" + h;
			    document.getElementById("trainer").innerHTML = txt;
			    //document.getElementById("demo").innerHTML = txt;
			}

			document.body.addEventListener("keydown", keydownHandler);
			document.body.addEventListener("keyup", keyupHandler);
			var speed = document.getElementById("speed");
			var timer = document.getElementById("timer");
			var timeout;

			document.getElementById("test").innerHTML = test;
			var practice = document.getElementById("practice");
			y = 0;

			practice.innerHTML = "TEST";

			function keydownHandler(e) {
				var key = e.which;
				var letter = String.fromCharCode(key);
				//alert("down " + key);
				
				if (pressed[key] == true) { return; }

				for (i = 0; i < 5; i++) {
					if (letter == home[i]) {
						pressed[key] = true;
						count++;
						raw += (i+1);
						// x.innerHTML = raw;
					}
				}

				// e.preventDefault();

				//prevents scrolling when pressing spacebar
				if (key == 32) {
					e.preventDefault();
				}
				//if (key == 9) {
				//	e.preventDefault();
				//}

				
				if (key == 8 || key == 20) {
					e.preventDefault();
					writing = writing.slice(0, writing.length-1);
					practice.innerHTML = writing;
					// x.innerHTML = "<small>&#9003;</small>";
					// x2.innerHTML = "backspace";
				}

				if (start == 0 && count != 0) {
					start = Date.now();
					timeout = window.setTimeout(timeoutHandler, 1000);
					timer.innerHTML = '0';
					speed.innerHTML = '-';
				}
			}

			function timeoutHandler() {
				var elapsed = (Date.now() - start) / 1000;
				var error = elapsed - Math.floor(elapsed);
				error = Math.floor(error * 1000);
				timer.innerHTML = Math.floor(elapsed);
				if (elapsed < 60) {
					timeout = window.setTimeout(timeoutHandler, 1000-error);
				}
			}

			function pad(s){
				return s;
			}

			function keyupHandler(e) {
				var key = e.which;
				var letter = String.fromCharCode(key);
				//alert("up " + key);

				if (pressed[key] == true) { 
					pressed[key] = false;
					count--;
				}

				//special case for caps lock being turned off
				if (key == 20) {
					e.preventDefault();
					writing = writing.slice(0, writing.length-1);
					practice.innerHTML = writing;
					// x.innerHTML = "<small>&#9003;</small>";
					// x2.innerHTML = "backspace";
				}

				if (count == 0) {
					if(chords[raw]) {
						// x.innerHTML = raw;
						// x2.innerHTML = chords[raw];
						//writing += raw + "_"; //use for getting raw output
						writing += chords[raw].toLowerCase();
						practice.innerHTML = writing;
					} else {
						if (key != 8 || key != 20) {
							// x2.innerHTML = "unassigned";
						}
						
					}
					raw = "";

					if(start != 0 && writing == test) {
						window.clearTimeout(timeout);
						var elapsed = Date.now() - start; //ms
						var seconds = Math.round(elapsed / 100) / 10;
						var wpm = (test.length / 5) / (elapsed / 1000 / 60);
						wpm = Math.round(wpm * 10) / 10;

						speed.innerHTML = pad(wpm);
						timer.innerHTML = pad(seconds);

						start = 0;
						writing = "";
					}
				}
			}
		</script>
	</body>
</html>